<!DOCTYPE html>
<html>
    <head>
      <title>Workout Tracker</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>

      <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <h3>Workout Tracker</h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#add-workout">Add Workout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#view-all-workouts">View All Workouts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#change-password">Change Password</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#sign-out" type="submit">Sign Out</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> -->

      <!-- display messages -->
      <div id="messages"></div>

      <!-- sign out button -->
      <button id="sign-out">Sign Out</button>

      <!-- sign up form -->

      <div id="container">
        <form id="sign-up">
          <h3>Sign Up</h3>
          <label for="email">Email: </label>
          <input name="credentials[email]" type="email" placeholder="jdoe@gmail.com" required>
          <label for="password">Password: </label>
          <input name="credentials[password]" type="password" placeholder="password" required>
          <label for="password">Confirm Password: </label>
          <input name="credentials[password_confirmation]" type="password" placeholder="confirm password" required>
          <button type="submit" class="reg-button">Submit</button>
        </form>

        <!-- sign in form -->
        <form id="sign-in">
          <h3>Sign In</h3>
          <label for="email">Email: </label>
          <input name="credentials[email]" type="email" placeholder="jdoe@gmail.com" required>
          <label for="password">Password: </label>
          <input name="credentials[password]" type="password" placeholder="password" required>
          <button type="submit" class="reg-button">Submit</button>
        </form>
      </div>

      <!-- change password form -->
      <form id="change-password">
        <h3>Change Password</h3>
        <br>
        <label for="password">Old Password: </label>
        <input type="password" name="passwords[old]" placeholder="old password" required>
        <br>
        <label for="password">New Password: </label>
        <input type="password" name="passwords[new]" placeholder="new password" required>
        <br>
        <button type="submit">Submit</button>
      </form>

      <form id="add-workout">
        <h3>Add Workout</h3>
          <label for="workout[name]" class="form-label">Name</label>
          <input type="text" class="form-control" id="workoutName" placeholder="Run">
          <label for="workout[description]" class="form-label">Description</label>
          <input type="text" class="form-control" id="workoutDescription" placeholder="Run around neighborhood">
          <label for="workout[duration]" class="form-label">Duration (in minutes)</label>
          <input type="text" class="form-control" id="workoutDuration" placeholder="45">
          <label for="workout[date]" class="form-label">Date</label>
          <input type="text" class="form-control" id="workoutDate" placeholder="04-22-2021">
          <button type="submit" class="btn btn-primary">Add Workout</button>
      </form>

      <table id="all-workouts-table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Description</th>
            <th scope="col">Duration</th>
            <th scope="col">Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Placeholder</td>
            <td>Placeholder</td>
            <td>Placeholder</td>
            <td>Placeholder</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Placeholder</td>
            <td>Placeholder</td>
            <td>Placeholder</td>
            <td>Placeholder</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Placeholder</td>
            <td>Placeholder</td>
            <td>Placeholder</td>
          </tr>
        </tbody>
      </table>

    </body>
</html>
